<!doctype html>
<html lang="en">
  <head>
  	<title>Register darknet blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
</style>
	</head>
	<body class="img js-fullheight" style="background-image: url(images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Register now in darknet</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Register</h3>
		      	
		      		<div class="form-group">
		      			<input id="name" placeholder="Username" name="name" type="text" class="form-control" value="" required>

		      		</div>
					  <div class="form-group">
						<input id="email" placeholder="Email" name="email" type="email" class="form-control" value="" required>
					</div>
	            <div class="form-group">
	              <input id="password" placeholder="Password" name="password" class="form-control" type="password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3" id="registerNew" onclick="XMLFunction()" onsubmit="return false;">Sign In</button>
	            </div>
				<div id="errorMessage" color="white"></div>
	          
		      </div>
				</div>
				<div id="errorMessage" color="white"></div>
			</div>
			<div id="errorMessage" color="white"></div>
		</div>
	</section>
	
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
	function XMLFunction(){
		var xml = '' +
			'<?xml version="1.0" encoding="UTF-8"?>' +
			'<root>' +
			'<name>' + $('#name').val() + '</name>' +
			'<email>' + $('#email').val() + '</email>' +
			'<password>' + $('#password').val() + '</password>' +
			'</root>';
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function () {
			if(xmlhttp.readyState == 4){
				console.log(xmlhttp.readyState);
				console.log(xmlhttp.responseText);
				document.getElementById('errorMessage').innerHTML = xmlhttp.responseText;
	
			}
		}
		xmlhttp.open("POST","process.php",true);
		xmlhttp.send(xml);
	};
	</script>

	</body>
</html>

